.grid{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}
.card{
    aspect-ratio: 3/3;
    width: 100%;
    background-color: #333333;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-color: white;
}

.front{
    background-image: url(../imagens/fiesc.png);
    transform: rotateY(180deg);
}

.back{
    background-image: url(../imagens/backsenai.png);
    backface-visibility: hidden;
}

.card:hover{
    transform: rotateY(180deg);
}
